# SegmentationPrototype

./: .gitignore  README.md
backend/Segmentation.Api/: Program.cs  Segmentation.Api.csproj  Segmentation.Api.http  appsettings.json
backend/Segmentation.Api/Controllers/: CropSeasonsController.cs  CultureTypesController.cs  FarmersController.cs  KpisController.cs  ReferenceDataController.cs  SegmentationConfigurationsController.cs  SegmentationManagementController.cs  SegmentationSimulationsController.cs
backend/Segmentation.Api/Properties/: launchSettings.json
backend/Segmentation.Infrastructure/: DependencyInjection.cs  Segmentation.Infrastructure.csproj
backend/Segmentation.Infrastructure/Migrations/: 20260518121402_InitialCreate.Designer.cs  20260518121402_InitialCreate.cs  20260518131605_AddHasStandardBarn.Designer.cs  20260518131605_AddHasStandardBarn.cs  20260518135726_SeedCropSeason2023Data.Designer.cs  20260518135726_SeedCropSeason2023Data.cs  20260519182212_AddYieldAndScaleKpi.Designer.cs  20260519182212_AddYieldAndScaleKpi.cs  20260520131505_ModuleBoundsOneDecimalPlace.Designer.cs  20260520131505_ModuleBoundsOneDecimalPlace.cs  20260521145307_KpiSchemaRefactor.Designer.cs  20260521145307_KpiSchemaRefactor.cs  20260525122607_UnifiedFarmerContractKpiAndPerKpiScopes.Designer.cs  20260525122607_UnifiedFarmerContractKpiAndPerKpiScopes.cs  AppDbContextModelSnapshot.cs
backend/Segmentation.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseSeeder.cs
backend/Segmentation.Infrastructure/Persistence/Migrations/: 20260511181220_InitialCreate.Designer.cs  (+6 more)
backend/Segmentation.Infrastructure/Services/: CropSeasonReadService.cs  FarmerReadService.cs  KpiImportService.cs  KpiReadService.cs  SegmentationConfigurationService.cs  SegmentationManagementService.cs  SegmentationSimulationService.cs  SimulationKpiScopeMapper.cs
(+134 files in other folders)
